
GEMINI_MODEL=googleai/gemini-2.5-flash
GOOGLE_API_KEY=<YOUR_GEMINI_API_KEY>

USER_HISTORY_MAX_LENGTH=10
LLM_MAX_OUTPUT_TOKENS=500

#OPENAI_API_MODEL=openai/gpt-4o-mini
#OPENAI_API_KEY=<YOUR_OPENAI_API_KEY>

